<!DOCTYPE html>
<html>
    <head>
        <title> online shopping order page </title>
        <style>
            .add-button{
            background-color: rgb(255, 216, 20);
            border: none;
            height: 40px;
            width: 170px;
            border-radius: 20px;
            font-weight:bold;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.15s,
            opacity 0.15s
        }
        .add-button:hover{
        background-color: black;
        color:rgb(255, 216, 20) ;
        box-shadow:5px 5px 15px rgb(0,0,0 );
        }
        .add-button:active{
            opacity: 0.7;
        }
        .buy-button{
            background-color: orange;
            height: 40px;
            width: 170px;
            border-radius: 20px;
            border: none;
            font-size: medium;
            font-weight: bold;
            margin-right: 8px;
            cursor: pointer;
            transition: background-color 0.15s,
            opacity 0.15s
        }
        .buy-button:hover{
            background-color: black;
            color:orange ;
            box-shadow: 5px 5px 15px rgb(0, 0, 0);
        }
        .buy-button:active{
            opacity: 0.7;
        }
        a{
            color: rgb(0, 113, 133);
            font-size: x-large;
        }
        a:hover{
            color: rgb(44, 171, 171);
        }
        p{
            color: rgb(0, 118, 0);
            font-size: large;
            font-weight: bold;
        }
        </style>
    </head>
    <body>
        <a href="www.youtube.com"> Back to Amazon </a>
        <h1> Nike Black Running Shoes</h1>
        <p>400/- in stock.</p>
        <h3>Free delivery tomorrow. </h3>
        <button class="add-button">
            Add to cart
        </button>
        <button class="buy-button">
            Buy now
        </button>
    </body>
</html>