<!DOCTYPE html>
<html>
    <head>
        <title> creating famous websits buttons </title>
    <style>
        .request-button{
            background-color: black;
            color: white;
            height: 40px;
            width: 120px;
            margin-right: 8px;
            cursor: pointer;
        }
        .add-button{
            background-color: rgb(255, 216, 20);
            border: none;
            height: 40px;
            width: 170px;
            border-radius: 20px;
            font-weight:lighter;
            font-size: 16px;
            cursor: pointer;
        }
        .sign-button{
            background-color: rgb(46, 164, 79);
            height: 40px;
            width: 100px;
            color: white;
            font-weight: bolder;
            font-size: medium;
            border: none;
            border-radius: 7px;
            margin-left: 8px;
            cursor: pointer;
        }
        .get-button{
            background-color:rgb(143, 74, 211);
            height: 40px;
            width: 115px;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            margin-left: 8px;
            cursor: pointer;
        }
        .down-button{
            height: 40px;
            width: 110px;
            border-radius: 5px;
            border-width: 1px;
            background-color: rgb(1o8, 117, 125);
            cursor: pointer;
            margin-left: 8px;
            background-color: white;
        }
        .apply-button{
            background-color: rgb(10, 102, 194);
            margin-top: 8px;
            height: 40px;
            width: 240px;
            border: none;
            color: white;
            font-weight: bold;
            font-size: 15px;
            border-radius: 20px;
            cursor: pointer;
            margin-right: 8px;
        }
        .save-button{
            color: rgb(10, 102, 194);
            height: 40px;
            width: 90px;
            border-color: rgb(10, 102, 194);
            border: solid;
            border-radius: 20px;
            border-width: 2px;
            background-color: white;
            font-weight: bold;
            font-size: medium;
        }
    </style>
    </head>
    <body>
        <button class="request-button">
            Request now
        </button>
        <button class="add-button">
            Add to cart
        </button>
        <button class="sign-button">
            Sign up
        </button>
        <button class="get-button">
            Get started
        </button>
        <button class="down-button">
            Download
        </button>
        <button class="apply-button">
            Apply on company website
        </button>
        <button class="save-button">
            Save 
        </button>
    </body>
</html>